# indexupdater

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  facet_count.sh  settings.gradle
.github/workflows/: build.yml
doc/: burn_uml.sh  overview.puml  search_comp.puml
img_build/: Dockerfile  run_image.sh
src/intTest/java/ch/so/agi/solr/indexupdater/: IndexUpdaterApplicationTests.java
src/intTest/resources/solr/: del_facet.sh  run_image.sh
src/intTest/resources/solr/configsets/gdi/conf/: dih_config.xml
src/intTest/resources/sourcedb/: run_image.sh
src/intTest/resources/sourcedb/pg_initfiles/: create_views.sql
src/main/java/ch/so/agi/solr/indexupdater/: Controller.java  IndexSliceUpdater.java  IndexUpdaterApplication.java  QueuePoller.java
src/main/java/ch/so/agi/solr/indexupdater/jobexec/: DataImportSuperviser.java  DihJobHangingException.java  DihPoller.java  DihResponse.java  IndexSliceUpdater.java  InsertSuperviser.java
src/main/java/ch/so/agi/solr/indexupdater/model/: Job.java  JobEndState.java  JobState.java  QueueOfJobs.java
src/main/java/ch/so/agi/solr/indexupdater/util/: BaseAddress.java  DihJobHangingException.java  DihPoller.java  DihResponse.java  IdentifierForCurrentTime.java  IndexSliceUpdater.java  QueueStatus.java  Settings.java  Util.java
src/test/java/ch/so/agi/solr/indexupdater/: IndexUpdaterApplicationTests.java
src/test/java/ch/so/agi/solr/indexupdater/util/: IdentifierForCurrentTimeTests.java
src/test/resources/solr/: run_image.sh
src/test/resources/solr/configsets/gdi/conf/: dih_config.xml  managed-schema  solrconfig.xml
src/test/resources/sourcedb/: run_image.sh
src/test/resources/sourcedb/pg_initfiles/: create_views.sql
